# osu!-Konfiguration für SxgiriX
# Zuletzt aktualisiert am Wednesday, March 9, 2022

# WICHTIG: TEILE DIESE DATEI NICHT ÖFFENTLICH.
# SIE BEINHALTET DEINE LOGIN-DATEN, FALLS DU SIE GESPEICHERT HAST

BeatmapDirectory = Songs
VolumeUniversal = 4
VolumeEffect = 17
VolumeMusic = 13
AllowPublicInvites = 0
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 1
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 0
ChatChannels = #osu #announce #lobby #userlog Tillerino ruirui TheSlowly Dark4ever SarahIsWeird #highlight RealistikBot Datenshi Yohane Tillerinomaudado Shiotaa Adri qtCacca rip fc
ChatFilter = 0
ChatHighlightName = 0
ChatMessageNotification = 0
ChatLastChannel = #announce
ChatRemoveForeign = 0
ChatSortMode = Rank
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 1
AutomaticCursorSizing = 0
DimLevel = 100
IHateHavingFun = 1
Display = 1
DisplayCityLocation = 1
DiscordRichPresence = 0
DistanceSpacingEnabled = 1
EditorTip = 6
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 0
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
FrameTimeDisplay = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = de
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20220306cuttingedge
LastVersionPermissionsFailed = b20211028cuttingedge
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 0
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 2
MouseDisableButtons = 1
MouseDisableWheel = 1
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 0.8
EditorBeatDivisor = 4
EditorGridSize = 4
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 1
MyPcSucks = 0
NotifyFriends = 0
NotifySubmittedThread = 1
PopupDuringGameplay = 0
ProgressBarType = BottomRight
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = Error
ScreenshotId = 72
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 0
ScreenshotFormat = Png
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 0
Skin = - Azerite Skin modif -
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 0
Tablet = 0
UpdatePending = 0
UserFilter = All
UseSkinCursor = 1
SeasonalBackgrounds = Never
UseTaikoSkin = 0
Video = 0
Wiimote = 0
YahooIntegration = 1
ForceFrameFlush = 0
DetectPerformanceIssues = 0
Fullscreen = 1
MenuMusic = 0
MenuVoice = 0
MenuParallax = 0
RawInput = 1
AbsoluteToOsuWindow = 1
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = SxgiriX
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = SPDIF Interface (FiiO USB DAC-E10)
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = 
TreeSortMode = Collection
TreeSortMode2 = Artist
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Optimal
ShowUnicode = 0
PermanentSongInfo = 1
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 0
keyOsuLeft = S
keyOsuRight = D
keyOsuSmoke = F
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
CredentialEndpoint = 
EditorVideo = 0
